<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/letterhead-concepts-192x114.png" type="image/x-icon">
  <meta name="description" content="KoenaSeroka headquarters is based in Pretoria and provides total I.T. Solutions in most parts of South Africa. We can provide any IT related products and Support services from Cloud Hosted Solutions, Remote Support, Onsite Support, Helpdesk, Network, Software Development and Communication Solutions to complete Outsource of your IT requirements.">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rAP41pclUc" once="menu" id="menu1-a">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/letterhead-concepts-192x114.png" alt="Mobirise" title="" style="height: 5.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about.html">
                        ABOUT US</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        OUR SERVICES</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="services.html">Our Services</a><a class="dropdown-item text-black display-4" href="itsupport .html" aria-expanded="false">IT Support Services</a><a class="dropdown-item text-black text-primary display-4" href="lte.html" aria-expanded="true">Business LTE</a><a class="text-black dropdown-item text-primary display-4" href="fibre.html" aria-expanded="true">Business Fibre</a><a class="text-black dropdown-item text-primary display-4" href="pabx.html" aria-expanded="true">Cloud PABX</a><a class="dropdown-item text-black display-4" href="server .html" aria-expanded="false">Server and Desktop Installations</a><a class="dropdown-item text-black display-4" href="datarecoveries.html" aria-expanded="false">Data Recoveries</a><a class="dropdown-item text-black display-4" href="software .html" aria-expanded="false">Software and Web Development</a><a class="dropdown-item text-black display-4" href="property .html" aria-expanded="false">Property Management Software</a><a class="dropdown-item text-black display-4" href="pos.html" aria-expanded="false">Point of Sale Solutions</a><a class="dropdown-item text-black display-4" href="warehousing.html" aria-expanded="false">Warehousing and Distribution Software</a><a class="dropdown-item text-black display-4" href="training.html" aria-expanded="false">Training Services</a><a class="dropdown-item text-black display-4" href="itsales.html" aria-expanded="false">IT Sales Services</a><a class="dropdown-item text-black display-4" href="network.html" aria-expanded="false">Network and Connectivity Services</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        CONTACT US &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+27873653580"><span class="mobi-mbri mobi-mbri-mobile-2 mbr-iconfont mbr-iconfont-btn"></span>0873653580</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/u">bootstrap website templates</a></section><section class="header1 cid-rAP5jBvyFv mbr-parallax-background" id="header16-b">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">
                    ABOUT US</span></h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    We aim to be one of the best Services providers in the industry by ensuring we have a team that has the right attitude.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html">HOME</a> <a class="btn btn-md btn-white-outline display-4" href="contact.html">CONTACT US</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features1 cid-skFNseZgMp" id="features1-4u">
    

    
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">Who We Are</h3>
                <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">KoenaSeroka headquarters is based in Pretoria and Bugersfort that provides total I.T. Solutions in most parts of South Africa. We can provide any IT related products and Support services from Cloud Hosted Solutions, Remote Support, Onsite Support, Helpdesk, Network, Software Development and Communication Solutions to complete Outsource of your IT requirements. You can let us take care of your IT Department while you are focusing on your business.</h5>
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-code mobi-mbri" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>No Coding</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Our mission is to be one of the best Information technology Solutions and Services provider in the industry.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-responsive-2 mobi-mbri" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Mobile Friendly</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">KoenaSeroka family serves its clients as a trusted ally, providing them with the loyalty of a business partner.</p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-website-theme-2 mobi-mbri" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>Unique Styles</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Inspire Trust amongst employees and customers. Respect for fellow employees and customers.&nbsp;</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rAPika6Ciy" id="info3-n">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    PARTNERSHIPS</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    Shape your future web project with sharp design and refine coded functions
                </h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    Through the partnerships we establish with other I.T companies that share our vision, we are also able to support you in most parts of South Africa besides Gauteng. Other areas we can support are North West, Limpopo and Mpumalanga
                </p>
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="itsupport .html">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="counters6 counters cid-rAPjxaJwiH" id="counters6-r">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Why Choose Us</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">We want Customers to regard us more as partners as opposed to suppliers due to our one on one customer care which we administer at all levels in our business.</h3>
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">01.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Honest and Dependable</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">02.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Always Improving</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">03.</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">We Are Passionate</h4>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section info2 cid-rAPnhV8Bzd" id="info2-10">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact.html">
                    
                    Support </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">How can we help?</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">We've got the answers to the questions you may have, but help is only a phone call away if you need it.</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-slTmLlTfbE" id="footer1-6p">

    

    <div class="mbr-overlay" style="background-color: rgb(255, 255, 255); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/letterhead-concepts-192x1145.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">203 Ribbok Street, Bugersfort, Limpopo, 1150</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text"><strong>
                    Email:</strong> info@koenaseroka.co.za<br><strong>Cell: </strong>087 365 3580<br><strong>Cell:</strong> 076 015 2022&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="index.html" class="text-warning">Home</a>&nbsp;<br><a href="about.html" class="text-warning">About Us</a><br><a href="services.html" class="text-warning">Our Services</a><br><a href="contact.html" class="text-warning">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Koena Seroka&nbsp;- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>