<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/letterhead-concepts-192x114.png" type="image/x-icon">
  <meta name="description" content="KoenaSeroka South Africa is an IT Solution Company that provides both Computer products and Computer Services to Small, Medium and Large Enterprises.">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rAP41pclUc" once="menu" id="menu1-7">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/letterhead-concepts-192x114.png" alt="Mobirise" title="" style="height: 5.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about.html">
                        ABOUT US</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        OUR SERVICES</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="services.html">Our Services</a><a class="dropdown-item text-black display-4" href="itsupport .html" aria-expanded="false">IT Support Services</a><a class="dropdown-item text-black text-primary display-4" href="lte.html" aria-expanded="true">Business LTE</a><a class="text-black dropdown-item text-primary display-4" href="fibre.html" aria-expanded="true">Business Fibre</a><a class="text-black dropdown-item text-primary display-4" href="pabx.html" aria-expanded="true">Cloud PABX</a><a class="dropdown-item text-black display-4" href="server .html" aria-expanded="false">Server and Desktop Installations</a><a class="dropdown-item text-black display-4" href="datarecoveries.html" aria-expanded="false">Data Recoveries</a><a class="dropdown-item text-black display-4" href="software .html" aria-expanded="false">Software and Web Development</a><a class="dropdown-item text-black display-4" href="property .html" aria-expanded="false">Property Management Software</a><a class="dropdown-item text-black display-4" href="pos.html" aria-expanded="false">Point of Sale Solutions</a><a class="dropdown-item text-black display-4" href="warehousing.html" aria-expanded="false">Warehousing and Distribution Software</a><a class="dropdown-item text-black display-4" href="training.html" aria-expanded="false">Training Services</a><a class="dropdown-item text-black display-4" href="itsales.html" aria-expanded="false">IT Sales Services</a><a class="dropdown-item text-black display-4" href="network.html" aria-expanded="false">Network and Connectivity Services</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        CONTACT US &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+27873653580"><span class="mobi-mbri mobi-mbri-mobile-2 mbr-iconfont mbr-iconfont-btn"></span>0873653580</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/t">free amp templates</a></section><section class="carousel slide cid-rAR20feQAz" data-interval="false" id="slider1-3q">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="4000" data-pause="true"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-3q" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-3q" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-3q" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-1920x1082.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div><img src="assets/images/mbr-1920x1082.jpg" title="PABX Solutions&amp;nbsp;"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>BUSINESS </strong>INTERNET&nbsp;<strong>LTE</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">LTE offers a faster and more efficient data network for small- and medium-sized businesses<br></p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="lte.html">READ MORE</a> <a class="btn btn-white-outline display-4" href="contact.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/broadband-1688x1125.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/broadband-1688x1125.jpg" title="Video Conferencing&amp;nbsp;"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>Business </strong>Fibre</h2><p class="lead mbr-text mbr-fonts-style display-5">Our Business Internet Fibre provides high-speed Internet access to businesses, whether you are a small start-up or a large enterprise with higher bandwidth requirements. </p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="fibre.html">READ MORE</a> <a class="btn btn-white-outline display-4" href="contact.html">CONTACT US</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/mbr-2-1920x1280.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/mbr-2-1920x1280.jpg" title="Network and Connectivity"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>CLOUD </strong>PABX</h2><p class="lead mbr-text mbr-fonts-style display-5">Cloud PABX telephone systems have revolutionised the way businesses manage their voice communications, improving functionality, reducing costs and streamlining workflow. </p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-primary" href="pabx.html">READ MORE</a> <a class="btn btn-white-outline display-4" href="contact.html">CONTACT US</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3q"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3q"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-rAP2UlThDQ" id="content4-1">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Welcome To KoenaSeroka</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">KoenaSeroka South Africa is an IT Solution Company that provides both Computer products and Computer Services to Small, Medium and Large Enterprises.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rAPdzsNT1O" id="features1-j">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-protect" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66); font-size: 60px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">BEST QUALITY</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        KoenaSeroka Services are committed to meeting the highest quality standards without compromising our safety culture..
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-clock" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66); font-size: 60px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">ON TIME</h4>
                    <p class="mbr-text mbr-fonts-style display-7">we respect the customer’s time and schedule and always complete the projects on timely fashion way.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-features" style="color: rgb(99, 158, 66); fill: rgb(99, 158, 66); font-size: 60px;"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        EXPERIENCED
                    </h4>
                    <p class="mbr-text mbr-fonts-style display-7">Practice makes perfect. With our years of experience you can bet on us to get the job done exactly to your specifications.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="content11 cid-skFweoR3jc" id="content11-4h">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="about.html">ABOUT US</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features11 cid-skFAaACmBx" id="features12-4j">

    
    
    <div>
        <div class="row align-items-center">
            <div class="col-12 col-lg offset-lg-1">
                <div class="card-wrapper">
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>YOUR BEST CHOOSE</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">
                            We have successfully completed projects in numerous provinces across South Africa. KoenaSeroka has a proven track record of:</p>
                        <div class="mbr-text mbr-fonts-style counter-container display-7">
                            <ul>
                                <li>Completing projects on time &amp; Following budget guidelines</li>
                                <li>Elevated quality of workmanship</li>
                                <li>Meeting diverse supplier requirements</li><li>Implementing appropriate safety precautions and procedures</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn mb-4"><a class="btn btn-primary-outline display-4" href="about.html">MORE</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 md-pb">
                <div class="image-wrapper">
                    <img src="assets/images/mbr-1319x856.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-skFFPVV0GS" id="features4-4m">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>BEST SERVICES</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-700x467.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong><a href="lte.html" class="text-primary">Business Internet LTE</a></strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">LTE offers a faster and more efficient data network for small- and medium-sized businesses.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="lte.html" class="btn item-btn btn-primary display-7" target="_blank">MORE</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-2-700x467.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong><a href="fibre.html" class="text-primary">Uncapped Fibre</a></strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Enjoy Super-fast Fibre connectivity speed of up to 100Mbps. Have the flexibility to choose from multiple service plans.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="fibre.html" class="btn item-btn btn-primary display-7" target="_blank">MORE</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/unnamed-512x396.png" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong><a href="pabx.html" class="text-primary">Cloud PBX</a></strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">A Cloud PABX is a business phone system delivered as a hosted service. It replaces the conventional business telephone equipment.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="pabx.html" class="btn item-btn btn-primary display-7" target="_blank">MORE</a></div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section info3 cid-rAQBdQcYbH" id="info3-3f">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Network and Connectivity Services</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">We offer total Broadband and Fibre solutions for you Voice and Data connectivity.</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                    We provide all hardware and services required for your Network, as well as a complete Network Installation and cabling from end to end (Wired and Wireless). We can also facilitate the ADSL, Fibre, LTE or other application if Internet access is required.</p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-skFJezIQlp" id="content4-4s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">OUR <strong>SERVICES</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features7 cid-skFJ5aCnIn" id="features7-4q">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-setting" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">IT Support Services</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-database" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Server and Desktop Installations</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-protect" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Data Recoveries</h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features7 cid-skFJ6mIBGi" id="features7-4r">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-devices" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Software and Web Development</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-home" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Property Management Software</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-shopping-cart" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Point of Sale Solutions</h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features7 cid-skGQz7Mh4D" id="features7-66">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-delivery" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Warehousing and Distribution Software</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media"> 
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-edit" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="card-box media-body">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">Training Services</h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-responsive" style="font-size: 50px; color: rgb(99, 158, 66); fill: rgb(99, 158, 66);"></span>
                    </div>
                    <div class="media-body card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">IT Sales Services</h4>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content8 cid-skMgfGxeag" id="content8-6o">

    

    <div class="container">
        <div class="media-container-row title">
            <div class="col-12 col-md-8">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="services.html">OUR SERVICES</a>
                    <a class="btn btn-primary-outline display-4" href="contact.html">CONTACT US</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features18 popup-btn-cards cid-rAP6KrwRK3" id="features18-e">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Our <strong>Products</strong></h2>
        
        <div class="media-container-row pt-5 ">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper ">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center"><a href="https://mobirise.co" class="btn btn-primary display-4">Learn More</a></div>
                        <img src="assets/images/pro-img-1551094707-497x329.png" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>PABX&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style align-left display-7">
                            PABX Solutions to cater for small environment as well as large one, including call centres.
                        </p>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-primary display-4">Learn More</a>
                        </div>
                        <img src="assets/images/img-20210110-wa0013-577x1122.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>Video Conferencing&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           High Definition Video/voice Conferencing with software for desktops, laptops and tablets.
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="mbr-overlay"></div>
                        <div class="mbr-section-btn text-center">
                            <a href="https://mobirise.co" class="btn btn-primary display-4">Learn More</a>
                        </div>
                        <img src="assets/images/img-20210110-wa0010-1-676x827.jpeg" alt="Mobirise" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><strong>CCTV&nbsp;</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Complete range of CCTV equipment, cabling, remote surveillance setup. Cameras for Home and Business.
                        </p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="clients cid-slTrJpaBfw" data-interval="false" id="clients-71">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Partners</h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        We have partnered with the best in order to offer you the best proffesional services.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner" data-visible="3">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/power-logo-240x124.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/vodacom-logo-wine-3000x2000.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/images-275x147.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-rAP4oIQqQt" id="info2-9">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact.html">
                    
                    Support </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">How can we help?</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">We've got the answers to the questions you may have, but help is only a phone call away if you need it.</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-rAP4gXB317" id="footer1-8">

    

    <div class="mbr-overlay" style="background-color: rgb(255, 255, 255); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/letterhead-concepts-192x114.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">203 Ribbok Street, Bugersfort, Limpopo, 1150</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text"><strong>
                    Email:</strong> info@koenaseroka.co.za<br><strong>Cell: </strong>087 365 3580<br><strong>Cell:</strong> 076 015 2022&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="index.html" class="text-warning">Home</a>&nbsp;<br><a href="about.html" class="text-warning">About Us</a><br><a href="services.html" class="text-warning">Our Services</a><br><a href="contact.html" class="text-warning">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Koena Seroka&nbsp;- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>