<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/letterhead-concepts-192x114.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  
  <title>lte</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-skGdBtCCXk" once="menu" id="menu1-5d">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/letterhead-concepts-192x114.png" alt="Mobirise" title="" style="height: 5.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about.html">
                        ABOUT US</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        OUR SERVICES</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="services.html">Our Services</a><a class="dropdown-item text-black display-4" href="itsupport .html" aria-expanded="false">IT Support Services</a><a class="dropdown-item text-black text-primary display-4" href="lte.html" aria-expanded="true">Business LTE</a><a class="text-black dropdown-item text-primary display-4" href="fibre.html" aria-expanded="true">Business Fibre</a><a class="text-black dropdown-item text-primary display-4" href="pabx.html" aria-expanded="true">Cloud PABX</a><a class="dropdown-item text-black display-4" href="server .html" aria-expanded="false">Server and Desktop Installations</a><a class="dropdown-item text-black display-4" href="datarecoveries.html" aria-expanded="false">Data Recoveries</a><a class="dropdown-item text-black display-4" href="software .html" aria-expanded="false">Software and Web Development</a><a class="dropdown-item text-black display-4" href="property .html" aria-expanded="false">Property Management Software</a><a class="dropdown-item text-black display-4" href="pos.html" aria-expanded="false">Point of Sale Solutions</a><a class="dropdown-item text-black display-4" href="warehousing.html" aria-expanded="false">Warehousing and Distribution Software</a><a class="dropdown-item text-black display-4" href="training.html" aria-expanded="false">Training Services</a><a class="dropdown-item text-black display-4" href="itsales.html" aria-expanded="false">IT Sales Services</a><a class="dropdown-item text-black display-4" href="network.html" aria-expanded="false">Network and Connectivity Services</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        CONTACT US &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+27873653580"><span class="mobi-mbri mobi-mbri-mobile-2 mbr-iconfont mbr-iconfont-btn"></span>0873653580</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own site</a></section><section class="header1 cid-skGdBugOdI mbr-parallax-background" id="header16-5e">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">BUSINESS INTERNET LTE</h1>
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="services.html">OUR SERVICES</a> <a class="btn btn-md btn-white-outline display-4" href="index.html">HOME</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features12 cid-skGkAJ1Dre" id="features13-5q">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6">
                <div class="card-wrapper">
                    <div class="card-box align-left">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2"><strong>What is Business Internet LTE?</strong></h4>
                        <p class="mbr-text mbr-fonts-style mb-4 display-7">LTE offers a faster and more efficient data network for small- and medium-sized businesses, and with speeds up to three times faster than 3G, it provides reduced network delay for business activities such as video conferencing. At an average speed of 20 Mbps, Koenaseroka business Internet LTE lets you connect multiple devices for instant downloads, easy file sharing and seamless collaboration across the office.&nbsp;</p>
                        
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-wifi mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Wide Network Coverage</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">___________________</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-responsive mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Use Any LTE Compatible Device</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">___________________</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="mbr-iconfont mobi-mbri-setting mobi-mbri"></span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title mbr-black mbr-fonts-style display-7"><strong>Quick to Set Up</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">___________________</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 cid-skGlYIDIG3" id="header1-5r">

    

    <div class="mbr-overlay" style="background-color: rgb(0, 0, 0); opacity: 0.4;"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Easy Installation</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">
                    The service is wireless. there’s no waiting for line installations. Your business can literally cut the cord from the frustration of having to wait. Just switch it on and be ready to connect. It’s one of the fastest ways to get your office the connectivity it needs</p>
                
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-skGmV5IwDw" id="content4-5s">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>LTE PACKAGES</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-skGekkz3yN" id="pricing2-5i">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>40 GB</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R299</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Month</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><br></li><li class="list-group-item"><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="contact.html" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>50 GB</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R349</strong><br></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Month</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><br></li><li class="list-group-item"><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="contact.html" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5"><strong>100 GB</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>R549</strong><br></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Month</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item"><br></li><li class="list-group-item"><br></li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="contact.html" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-skGdBvaHVb" id="info2-5g">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact.html">
                    
                    Support </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">How can we help?</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">We've got the answers to the questions you may have, but help is only a phone call away if you need it.</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-slTr0iWEjv" id="footer1-70">

    

    <div class="mbr-overlay" style="background-color: rgb(255, 255, 255); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/letterhead-concepts-192x1145.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">203 Ribbok Street, Bugersfort, Limpopo, 1150</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text"><strong>
                    Email:</strong> info@koenaseroka.co.za<br><strong>Cell: </strong>087 365 3580<br><strong>Cell:</strong> 076 015 2022&nbsp;<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="index.html" class="text-warning">Home</a>&nbsp;<br><a href="about.html" class="text-warning">About Us</a><br><a href="services.html" class="text-warning">Our Services</a><br><a href="contact.html" class="text-warning">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2021 Koena Seroka&nbsp;- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>