<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/letterhead-concepts-192x114.png" type="image/x-icon">
  <meta name="description" content="Web Page Builder Description">
  
  
  <title>Software and Web Development</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rAQlJQoTiY" once="menu" id="menu1-1r">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/letterhead-concepts-192x114.png" alt="Mobirise" title="" style="height: 5.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html">
                        HOME</a>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="about.html">
                        ABOUT US</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link link dropdown-toggle text-black display-4" href="https://mobirise.co" data-toggle="dropdown-submenu" aria-expanded="false">
                        OUR SERVICES</a><div class="dropdown-menu"><a class="dropdown-item text-black display-4" href="services.html">Our Services</a><a class="dropdown-item text-black display-4" href="itsupport .html" aria-expanded="false">IT Support Services</a><a class="dropdown-item text-black text-primary display-4" href="lte.html" aria-expanded="true">Business LTE</a><a class="text-black dropdown-item text-primary display-4" href="fibre.html" aria-expanded="true">Business Fibre</a><a class="text-black dropdown-item text-primary display-4" href="pabx.html" aria-expanded="true">Cloud PABX</a><a class="dropdown-item text-black display-4" href="server .html" aria-expanded="false">Server and Desktop Installations</a><a class="dropdown-item text-black display-4" href="datarecoveries.html" aria-expanded="false">Data Recoveries</a><a class="dropdown-item text-black display-4" href="software .html" aria-expanded="false">Software and Web Development</a><a class="dropdown-item text-black display-4" href="property .html" aria-expanded="false">Property Management Software</a><a class="dropdown-item text-black display-4" href="pos.html" aria-expanded="false">Point of Sale Solutions</a><a class="dropdown-item text-black display-4" href="warehousing.html" aria-expanded="false">Warehousing and Distribution Software</a><a class="dropdown-item text-black display-4" href="training.html" aria-expanded="false">Training Services</a><a class="dropdown-item text-black display-4" href="itsales.html" aria-expanded="false">IT Sales Services</a><a class="dropdown-item text-black display-4" href="network.html" aria-expanded="false">Network and Connectivity Services</a></div>
                </li><li class="nav-item"><a class="nav-link link text-black display-4" href="contact.html">
                        CONTACT US &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+27873653580"><span class="mobi-mbri mobi-mbri-mobile-2 mbr-iconfont mbr-iconfont-btn"></span>0873653580</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/w">html5 templates</a></section><section class="header1 cid-rARe4dBeNF mbr-parallax-background" id="header16-42">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-10 align-center">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2">Software and Web Development</h1>
                
                
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="services.html">OUR SERVICES</a> <a class="btn btn-md btn-white-outline display-4" href="index.html">HOME</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features11 cid-rAQwxCHuXu" id="features11-34">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 40%;">
                    <img src="assets/images/software-house-736x471.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><p>Responsive Development</p></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">We have a team of developers on different platforms, for Servers, Desktops or Mobile devices. We can develop Applications to suit your needs.
<br>
<br>Our web development team, has delivered many web sites ranging from basic web site, e-commerce and other Web Based application specific to individual organization needs.&nbsp;<br></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="features11 cid-skLy173PKW" id="features11-6n">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 40%;">
                    <img src="assets/images/desk-dev-549x450.png" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2"><p>Software Development</p></h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text mb-5 pt-3 mbr-light mbr-fonts-style display-7">Some ready-made, packaged applications fail to meet some business requirements because of different business needs practices and processes that are unique. We provide custom software development services to small and mid-size organizations or individuals that want to start a new business or have a new product that they want to commercialize. We can assist your through the development process from software design, development, testing and technical support. We create optimal business applications that meet your business and technology needs.<br></p>
                    </div>

                    
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section info2 cid-rAQlJXHNtE" id="info2-1w">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-primary display-4" href="contact.html">
                    
                    Support </a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">How can we help?</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5">We've got the answers to the questions you may have, but help is only a phone call away if you need it.</h3>
            </div>
        </div>
    </div>
</section>

<section class="cid-skFVP5SkQZ" id="footer1-54">

    

    <div class="mbr-overlay" style="background-color: rgb(255, 255, 255); opacity: 0.9;"></div>

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/letterhead-concepts-1-192x114.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Address
                </h5>
                <p class="mbr-text">Stand No. 60191, Ngwanamatlang Village, Jane Furse, 1085</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contacts
                </h5>
                <p class="mbr-text"><strong>
                    Email:</strong> info@koenaseroka.co.za<br><strong>Cell: </strong>071 396 3229<br><strong>Cell:</strong> 076 015 2022 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br><strong>Fax:</strong> 086 427 2699</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Links
                </h5>
                <p class="mbr-text"><a href="index.html" class="text-warning">Home</a>&nbsp;<br><a href="about.html" class="text-warning">About Us</a><br><a href="services.html" class="text-warning">Our Services</a><br><a href="contact.html" class="text-warning">Contact Us</a></p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 Koena Seroka&nbsp;- All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>